<!DOCTYPE html>
<html lang="en">
<head>
    <title>30 days challenge</title>
</head>
<body>
    <div class="container">
        <nav>
            <h1 class="logo">Vikas</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Service</a></li>
            </ul>
        </nav>
    </div>
    <div class="highlight">
        <p><span> Welcome to Dadus</span></p>
        <h1>WEBSITE....🤍</h1>
    </div>
    <div class="paragraph">
        <p style="color:white; padding:10px; background-color: rgba(0,0,0,0.5)">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt velit debitis doloremque voluptas maxime. Nam architecto quibusdam quisquam, laudantium facere consequuntur magni pariatur, similique officia dolores amet eos excepturi placeat?</p>
    </div>
</body>

</html>
